<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SuccessDialog</class>
 <widget class="QDialog" name="SuccessDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>270</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Consolas</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Arrived Maze</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(37, 37, 37);
color: rgb(138, 138, 138);</string>
  </property>
  <widget class="QPushButton" name="pRestartButton">
   <property name="geometry">
    <rect>
     <x>275</x>
     <y>215</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	background-color: rgb(37, 37, 37);
	color: rgb(138, 138, 138);
	border: 2px solid;
	border-color: rgb(138, 138, 138);
	border-radius: 5px;
}
QPushButton:hover
{
	background-color: rgb(53, 53, 53);
	color: rgb(234, 234, 234);
	border-color: rgb(234, 234, 234);
}
</string>
   </property>
   <property name="text">
    <string>RESTART</string>
   </property>
  </widget>
  <widget class="QLabel" name="pInfoLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>55</y>
     <width>400</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
     <pointsize>15</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Successfully Arrived!</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="pTimeLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>115</y>
     <width>400</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>TIME: 999s</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
