<RCC>
    <qresource prefix="/">
        <file>images/icon.ico</file>
        <file>images/wall_0.png</file>
        <file>images/wall_1.png</file>
        <file>images/wall_2.png</file>
        <file>images/wall_3.png</file>
        <file>images/way.png</file>
        <file>images/restart_hover.png</file>
        <file>images/restart_normal.png</file>
        <file>images/find_hover.png</file>
        <file>images/find_normal.png</file>
        <file>images/player.png</file>
        <file>images/finish.png</file>
        <file>images/fog_hover.png</file>
        <file>images/fog_normal.png</file>
    </qresource>
</RCC>
